#include "prelude/SATS/integer.sats"
#include "prelude/SATS/pointer.sats"
//
#include "prelude/SATS/arith_prf.sats"
//
#include "prelude/SATS/integer_long.sats"
#include "prelude/SATS/integer_size.sats"
#include "prelude/SATS/integer_short.sats"
//
#include "prelude/SATS/bool.sats"
#include "prelude/SATS/char.sats"
#include "prelude/SATS/float.sats"
//
#include "prelude/SATS/string.sats"
#include "prelude/SATS/strptr.sats"
//
#include "prelude/SATS/integer_ptr.sats"
#include "prelude/SATS/integer_fixed.sats"
//
#include "prelude/SATS/tuple.sats"
//
#include "prelude/SATS/memory.sats"
//
#include "prelude/SATS/reference.sats"
//
#include "prelude/SATS/filebas.sats"
#include "prelude/SATS/intrange.sats"
//
#include "prelude/SATS/gorder.sats"
#include "prelude/SATS/gnumber.sats"
#include "prelude/SATS/grandom.sats"


#include "prelude/SATS/checkast.sats"
