#include "prelude/SATS/List.sats"
#include "prelude/SATS/List_vt.sats"
//
#include "prelude/SATS/Option.sats"
#include "prelude/SATS/Option_vt.sats"
//
#include "prelude/SATS/array.sats"
//
#include "prelude/SATS/array_prf.sats"
//
#include "prelude/SATS/arrayptr.sats"
#include "prelude/SATS/arrayref.sats"
//
#include "prelude/SATS/matrix.sats"
#include "prelude/SATS/matrixptr.sats"
#include "prelude/SATS/matrixref.sats"
//
#include "prelude/SATS/stream.sats"
#include "prelude/SATS/stream_vt.sats"
//
#include "prelude/SATS/gprint.sats"
#include "prelude/SATS/tostring.sats"
//
#include "prelude/SATS/parray.sats" // null-terminated
//
#include "prelude/SATS/extern.sats" // interfacing externs

#ifdef ATS2_5

#include "prelude/SATS/list.sats"
#include "prelude/SATS/list_vt.sats"
//
#include "prelude/SATS/option.sats"
#include "prelude/SATS/option_vt.sats"

#endif

